# Bravo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reynaldiwijaya/bravo/: ExampleInstrumentedTest.kt  SearchMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldiwijaya/bravo/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/: ApiRepository.kt  DataSource.kt  Injection.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/local/: LocalDataSource.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/favorite/: FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/league/: LeagueItem.kt  LeagueResponse.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/match/: MatchItem.kt  MatchResponse.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/player/: PlayerItem.kt  PlayerResponse.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/tableLeague/: TableItem.kt  TableResponse.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/model/team/: TeamItem.kt  TeamResponse.kt
app/src/main/java/com/reynaldiwijaya/bravo/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/detailLeague/: DetailPresenter.kt  DetailView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/detailMatch/: DetailMatchPresenter.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/detailTeam/: DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/item/: ItemPresenter.kt  ItemView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/match/: MatchPresenter.kt  MatchView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/player/: PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/reynaldiwijaya/bravo/presenter/table/: TablePresenter.kt  TableView.kt
app/src/main/java/com/reynaldiwijaya/bravo/utils/: CommonUtils.kt  CoroutineContextProvider.kt  DetailMatchViewState.kt  ItemState.kt  Keys.kt  MatchState.kt  TestContextProvider.kt
app/src/main/java/com/reynaldiwijaya/bravo/utils/custom/: TeamViewPager.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/adapter/: BravoPagerAdapter.kt  ItemAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  TableAdapter.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/ankoUi/: TeamItemUI.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/detailLeague/: DetailLeagueActionListener.kt  DetailLeagueActivity.kt  DetailLeagueInfoActivity.kt  LeagueAndMatchActionListener.kt  LeagueAndMatchActivity.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/detailMatch/: DetailMatchActivity.kt  LineupFragment.kt  StatisticFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/detailPlayer/: DetailPlayerActivity.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/detailTeam/: DetailTeamActivity.kt  PlayersFragment.kt  TeamDescFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/item/: BaseItemView.kt  ItemFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/main/: MainActivity.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/match/: MatchFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/search/: SearchActivity.kt  SearchMatchActivity.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/standings/: StandingsFragment.kt
app/src/main/java/com/reynaldiwijaya/bravo/view/teamAndLeague/: TeamLeagueFragment.kt
app/src/main/res/drawable/: bg_button_toogle.xml  bg_circle.xml  bg_progress.xml  bg_shape_radio_button.xml  ic_broken_image.xml
app/src/main/res/drawable-v24/: ic_refresh_grey_24dp.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_league_info.xml  activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_league_and_match.xml  activity_main.xml  activity_search_match.xml  fragment_favorite.xml  fragment_item.xml  fragment_lineup.xml  fragment_match.xml  fragment_players.xml  fragment_standings.xml  fragment_statistic.xml  fragment_team_desc.xml  fragment_team_league.xml  item_match.xml  item_player.xml  item_table.xml  layout_empty_data_search.xml  layout_error.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text_size.xml  samples.xml  strings.xml  styles.xml
app/src/test/java/com/reynaldiwijaya/bravo/: ExampleUnitTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/data/: ApiRepositoryTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/presenter/detailLeague/: DetailPresenterTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/presenter/detailMatch/: DetailMatchPresenterTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/presenter/item/: ItemPresenterTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/presenter/match/: MatchPresenterTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/presenter/search/: SearchPresenterTest.kt
app/src/test/java/com/reynaldiwijaya/bravo/utils/: CommonUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
