<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.search.SearchMatchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dimen_4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/label_search"
            app:searchIcon="@null"
            app:iconifiedByDefault="false" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            style="@style/RecyclerViewStyleDefault" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_empty_data"
            layout="@layout/layout_empty_data_search"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_error"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>