<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.detailLeague.DetailLeagueActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppbarLayout"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLeague"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_320dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/layout_error"
                        android:id="@+id/layout_error"
                        android:visibility="gone" />

                    <include
                        layout="@layout/layout_progress"
                        android:id="@+id/layout_progress"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBgLeague"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/descLeagueContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLeagueLogo"
                            android:layout_width="@dimen/dimen_120dp"
                            android:layout_height="@dimen/dimen_120dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLeagueName"
                            style="@style/TextTitleBig"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgLeagueLogo" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLeagueDesc"
                            style="@style/TextTitleNormal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:gravity="center_horizontal"
                            android:ellipsize="end"
                            android:maxLines="7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLeagueName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbLeague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_arrow_back_gray"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvTitleOnAppBar"
                        style="@style/TextTitleNormal"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="0.8"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLeague"
            style="@style/TabLayoutStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.reynaldiwijaya.bravo.utils.custom.TeamViewPager
        android:id="@+id/vpLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>