<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailMatchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detailMatch.DetailMatchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablDetailMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppbarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/resultMatchContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBgDetailMatch"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_football_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTeamLogoHome"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_80dp"
                            android:layout_marginBottom="@dimen/dimen_8dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTeamNameHome"
                            style="@style/TextTitleBig"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dimen_8dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:text="@string/sample_team_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHomeScore"
                            style="@style/TextTitleExtraBig"
                            android:textColor="@color/white"
                            tools:text="@string/sample_team_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextTitleExtraBig"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dimen_8dp"
                            android:paddingRight="@dimen/dimen_8dp"
                            android:text="@string/label_separate_score"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAwayScore"
                            style="@style/TextTitleExtraBig"
                            android:textColor="@color/white"
                            tools:text="@string/sample_team_score" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTeamLogoAway"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_80dp"
                            android:layout_marginBottom="@dimen/dimen_8dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTeamNameAway"
                            style="@style/TextTitleBig"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dimen_8dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:text="@string/sample_team_name" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_gray"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDetailMatch"
            style="@style/TabLayoutStyle"
            android:background="@color/black_40"
            app:tabBackground="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_16dp"
        android:backgroundTint="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/detailMatchProgress"
            layout="@layout/layout_progress" />

        <include
            android:id="@+id/detailMatchError"
            layout="@layout/layout_error"
            android:visibility="gone" />

    </RelativeLayout>

    <com.reynaldiwijaya.bravo.utils.custom.TeamViewPager
        android:id="@+id/vpDetailMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>