<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".view.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppbarLayout">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMain"
            style="@style/TabLayoutStyle"
            app:tabBackground="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.reynaldiwijaya.bravo.utils.custom.TeamViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>