<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detailTeam.PlayersFragment">

        <RelativeLayout
            android:id="@+id/stateViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/progressPlayersContainer"
                layout="@layout/layout_progress" />

            <include
                android:id="@+id/emptyDataContainer"
                layout="@layout/layout_empty_data_search"
                android:visibility="gone" />

            <include
                android:id="@+id/errorContainer"
                layout="@layout/layout_error"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>