<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTeamNameHome"
                style="@style/TextTitleBig"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/sample_team_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView0"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_goalkeeper"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamNameHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupGoalkeeperHome"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView4"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:text="@string/label_defender"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupGoalkeeperHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupDefendersHome"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_midfielders"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupDefendersHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupMidFieldersHome"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_forwards"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupMidFieldersHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupForwardHome"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_substitutes"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupForwardHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupSubstitutesHome"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginBottom="@dimen/dimens_10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTeamNameAway"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/dimen_20dp"
                tools:text="@string/sample_team_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView12"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/label_goalkeeper"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamNameAway" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupGoalkeeperAway"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_defender"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupGoalkeeperAway" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupDefendersAway"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView9"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_midfielders"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupDefendersAway" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupMidFieldersAway"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView10"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_forwards"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupMidFieldersAway" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupForwardAway"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView11"
                style="@style/TextTitleBig"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:gravity="center_horizontal"
                android:text="@string/label_substitutes"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLineupForwardAway" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineupSubstitutesAway"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

