<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeagueName"
            style="@style/TextTitleBig"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="English Premier League" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMatchDate"
            style="@style/TextTitleBig"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLeagueName"
            tools:text="@string/sample_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMatchTime"
            style="@style/TextTitleBig"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/sample_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMatchDate" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMatchTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextTitleBig"
            android:layout_marginTop="30dp"
            android:text="@string/label_goals"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHomeGoals"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAwayGoals"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            style="@style/TextTitleBig"
            android:layout_marginTop="120dp"
            android:text="@string/label_red_cards"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedCardsHome"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedCardsAway"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/TextTitleBig"
            android:layout_marginTop="@dimen/dimen_120dp"
            android:text="@string/label_yellow_cards"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvYellowCardsHome"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvYellowCardsAway"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView14"
            style="@style/TextTitleBig"
            android:layout_marginTop="120dp"
            android:text="@string/label_shots"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShotsHome"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShotsAway"
            style="@style/TextTitleBig"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView14"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

